# AndroidArch

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/krafterstudio/androidarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/krafterstudio/androidarch/: App.kt
app/src/main/java/id/krafterstudio/androidarch/data/job/: AddNoteJob.kt  GetNotesJob.kt  NoteJobCreator.kt  const.kt
app/src/main/java/id/krafterstudio/androidarch/data/local/: NoteLocal.kt  NoteLocalImp.kt
app/src/main/java/id/krafterstudio/androidarch/data/note/: NoteApi.kt  NoteLocal.kt  NoteLocalImp.kt  NoteRemote.kt  NoteRemoteImp.kt  NoteRepoImp.kt  NoteRepoSyncImp.kt  NoteService.kt
app/src/main/java/id/krafterstudio/androidarch/data/remote/: NoteApi.kt  NoteRemote.kt  NoteRemoteImp.kt
app/src/main/java/id/krafterstudio/androidarch/di/component/: ApplicationComponent.kt
app/src/main/java/id/krafterstudio/androidarch/di/module/: ApplicationModule.kt  NetworkModule.kt  NoteModule.kt
app/src/main/java/id/krafterstudio/androidarch/domain/note/: AddNote.kt  GetNotes.kt  GetNotesSync.kt  Note.kt  NoteRepo.kt  NoteRepoSync.kt
app/src/main/java/id/krafterstudio/androidarch/domain/repository/: NoteRepo.kt  NoteRepoSync.kt
app/src/main/java/id/krafterstudio/androidarch/infrastructure/data/note/: NoteApi.kt  NoteLocal.kt  NoteLocalImp.kt  NoteRemote.kt  NoteRemoteImp.kt  NoteRepoImp.kt  NoteRepoSyncImp.kt  NoteService.kt
app/src/main/java/id/krafterstudio/androidarch/interactor/: AddNote.kt  AddNoteJob.kt  GetNotes.kt  GetNotesJob.kt  GetNotesSync.kt
app/src/main/java/id/krafterstudio/androidarch/job/: NoteJobCreator.kt  const.kt
app/src/main/java/id/krafterstudio/androidarch/view/note/: NoteActivity.kt  NoteAdapter.kt  NoteHolder.kt  NoteView.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_note.xml  item_note.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: colors.xml
app/src/test/java/id/krafterstudio/androidarch/: ExampleUnitTest.kt
